<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 > Listák</h1>

<ol> 
 <h2>Kedvenc tantárgyaím</h2>
<li>Töri</li>
<li>Angol</li>
<li>IKt.Project</li>


 <h3>A kedvenc szabadidős tevékenységeim:</h3>
</ol>
<ul>
<li>Gépezés</li>
<li>Sorozat nézés</li>
<li>Röplabdázas</li>



</ul>
    





</body>
</html>